[tox]
envlist = py27,py36

[testenv]
passenv = *
deps=
  -rrequirements.txt
commands=
  coverage run --source=plaid/,tests/ -m pytest -vv --strict tests/
  flake8 --exclude=.git,__pycache__,.tox,venv .
