[tox]
envlist = py37

[testenv]
passenv = *
deps=-r{toxinidir}/requirements.txt
# add -s to pytest print all stdouts
commands=
  coverage run --source=plaid/,tests/ -m pytest -vv --strict-markers tests/