[tox]
envlist = py37

[testenv]
passenv = *
deps=
  -rrequirements.txt
# TODO: Remove ignore for deposit switch test
commands=
  coverage run --source=plaid/,tests/ -m pytest -vv --strict tests/ --ignore=tests/integration/test_deposit_switch.py
